
**********崔守金**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	渝北区重庆江北国际机场内长途旅客换乘中心
2016-10-04	万州区龙都广场南龙都大酒店(龙都大道西)	梁平县梁山街道鲤鱼村(近沪蓉高速公路)
2016-10-05	长寿区荣华苑北(桃花西路北)	江北区沪渝高速公路(鱼嘴出口西)
2016-10-06	梁平县和林镇政府东南350米(303省道南)	垫江县桂溪镇汇通快运西北(桂东街西)
2016-10-07	渝北区重庆江北国际机场内长途旅客换乘中心	宝丰县闹店镇(郑尧高速公路南)
2016-10-08	卧龙区石桥镇亲亲宝贝双语幼儿园东南200米	卧龙区麒麟湖风景区内
2016-10-09	南召县皇路店镇尹店村卫生所东南450米	南召县皇路店镇绿原水产东250米(231省道东)

**********任纪民**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	开封市龙亭区金明大道
2016-10-06	开封市顺河回族区	开封市尉氏县庄头乡贾鲁河桥西南
2016-10-07	许昌市魏都区长村张乡余业红幼儿园北450米	许昌市许昌县灵井镇中国石油加油站旁(237省道南)
2016-10-08	  34.009495,113.800330	  34.165700,113.989244
2016-10-09	许昌市许昌县长村张乡郭桥311国道	许昌市许昌县苏桥镇

**********李学民**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	伊川县白元乡郭木线	 
2016-10-05	 	河南省洛阳市汝阳县刘伶路206
2016-10-06	伊川县鸣皋镇马良寨村	 
2016-10-07	嵩县车村镇卧龙谷45号农家宾馆东300米	嵩县黄庄乡政府东北(上纸线北)
2016-10-08	嵩县048县道(近嵩县闫庄乡卫生院)	嵩县辽坡
2016-10-09	嵩县城关镇全峰快递旁(建设路北)	嵩县车村镇嵩县车村汽车站东南(白云路北)

**********谢翔宇**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	临颍县王岗镇家乐福超市西北
2016-10-06	光山县紫水街道光明大街紫鑫庭苑	河南省信阳市光山县
2016-10-07	潢川县312国道桃林铺镇委附近	潢川县上油岗乡张营
2016-10-08	光山县弦山街道兴隆路商住小区附近	光山县弦山街道008县道
2016-10-09	光山县北向店乡吴大湾初中北	河南省信阳市罗山县

**********徐国峰**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	管城机场高速公路(七里河花园新村东南)	宝丰县闹店镇肖营236省道
2016-10-08	卧龙区南阳市恒业物流有限公司北	镇平县曲屯镇312国道
2016-10-09	邓州市罗庄镇前宅	内乡县010专用道

**********叶磊**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	信阳市浉河区312国道
2016-10-07	中国河南省南阳市卧龙区信臣东路&nbsp;邮政编码:&nbsp;473000	南阳市卧龙区231省道
2016-10-08	中国河南省南阳市南召县333省道	  33.263458,112.543694
2016-10-09	Unnamed&nbsp;Road,&nbsp;方城县南阳市河南省中国	  33.273754,112.635231ergehtrhtr

**********张峰**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	唐河县小哈佛幼儿园东南300米(大白线南)
2016-10-06	河南省南阳市唐河县033县道北50米	唐河县小哈佛幼儿园东南300米(大白线南)
2016-10-07	唐河县徐庄	河南省南阳市唐河县
2016-10-08	河南省南阳市唐河县	河南省南阳市唐河县
2016-10-09	河南省南阳市唐河县	唐河县南阳油田公安局东区派出所附近

**********杨盛雍**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	西峡县丹水镇西凹沪陕高速公路	惠济区中州大道/107国道(路口)东
2016-10-08	原阳县阳阿乡	封丘县荆宫乡
2016-10-09	延津县僧固乡大佛村6区东北450米	浚县白寺乡加油站(近305省道)

**********王滇豫**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	郑州市金水区花园路美景花郡内(花园北路西)	新乡市获嘉县照镜镇和谐花园西南400米
2016-10-07	新乡市辉县市上八里镇薄南线	新乡市辉县市229省道
2016-10-08	新乡市辉县市229省道(孟电工业大道路口西)	新乡市新乡县大召营镇龙山假日花园附近
2016-10-09	新乡市辉县市卫吴线(近辉县市共济医院)	  35.287223,113.782222ergehtrhtr

**********马卫忠**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	武陟县北郭乡获轵线
2016-10-05	河南省焦作市温县	温县北冷乡顺达加油站旁(大练线东)
2016-10-06	河南省焦作市温县	 
2016-10-07	河南省焦作市温县	河南省焦作市武陟县
2016-10-08	河南省焦作市武陟县311省道南50米	 
2016-10-09	 	河南省焦作市武陟县

**********郑延涛**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	 	 
2016-10-08	新华区西高皇街道建设路建宏中央花园附近	淇县安都乡107国道沧河桥东北
2016-10-09	林州市太行大峡谷	林州市人民街采桑镇成人技术学校南

**********郭瑞博**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	金水区花园路郑州长途汽车新北站南	中原区河南科达学院西南350米
2016-10-08	滑县万古镇后谭公路	滑县白道口镇东桃园
2016-10-09	滑县老爷庙乡刘户固(307省道南)	滑县白道口镇中心学校东南(近101省道)

**********梁涛**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	浚县白寺乡	红旗区开发区关堤乡京港澳高速公路
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	原阳县蒋庄乡京港澳高速公路	浚县小河镇219省道北
2016-10-07	浚县小河镇219省道金邦特涂料西南	浚县小河镇222省道鹤壁市德玉养殖设备西北
2016-10-08	河南省鹤壁市浚县	浚县小河镇219省道金邦特涂料东北
2016-10-09	浚县小河镇219省道	浚县小河镇219省道北200米

**********郑军岭**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	叶县兰南高速公路(平顶山出口东北350米)	临颍县中国食品包装有限公司中原生产基地
2016-10-08	淮阳县四通镇姚楼桥东(206省道南)	鹿邑县辛集镇李寨
2016-10-09	鹿邑县311国道(辛集交通驾校附近)	太康县106国道(许楼双语幼儿园南400米)

**********杨福军**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	卧龙区潦河镇卧龙收费站东南	川汇区周口客运中心站西荷花市场量贩城
2016-10-08	淮阳县大连乡林场小学东北	淮阳县白楼镇李楼(淮商路南)
2016-10-09	淮阳县豆门乡大郭庄	淮阳县朱集乡南田营

**********李金忠**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	沈丘县槐店回族镇富都大道颖河商贸城
2016-10-04	沈丘县槐店回族镇富都大道天才幼儿园	沈丘县槐店回族镇兆丰大道绿城·水岸名家
2016-10-05	沈丘县207省道农村信用社石槽信用社旁	沈丘县槐店回族镇兆丰大道绿城·水岸名家东
2016-10-06	沈丘县石槽集乡207省道嘉鑫纺织有限公司	沈丘县石槽集乡207省道美万家陶瓷城南
2016-10-07	沈丘县槐店回族镇兆丰大道绿城·水岸名家南	沈丘县范营乡207省道东150米
2016-10-08	沈丘县槐店回族镇兆丰大道绿城·水岸名家	沈丘县东城办事处210省道
2016-10-09	鹿邑县试量镇311国道孙庄名居家具城附近	沈丘县槐店回族镇兆丰大道绿城·水岸名家

**********侯进才**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	 	西华县清河驿乡中国石油东南(329省道北)
2016-10-08	西华县叶埠口乡叶埠口一中附近	河南省周口市西华县007乡道与022县道交叉口东100米
2016-10-09	西华县022县道(徐桥小学附近)	西华县叶埠口乡(022县道东350米)

**********於敬杰**********

	 
2016-10-01	方城县新店乡(兰南高速公路南)	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	方城县赵河镇罗渠铺(013县道北450米)	杞县邢口镇岳寨村(325省道北)
2016-10-07	杞县213省道(平城加油站北)	杞县平城乡秦奉小学南200米
2016-10-08	杞县高阳镇杞县金村希望小学东	杞县葛岗镇杞县东磁新能源有限公司西
2016-10-09	杞县傅集镇杞县傅集高中东北	杞县湖岗乡

**********邵继远**********

	 
2016-10-01	通许县城关镇通许县实验中学内(人民路西)	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	通许县四所楼镇通许东收费站附近
2016-10-05	通许县四所楼镇政府东北通许县四所楼地税所	杞县湖岗乡政府附近
2016-10-06	杞县高阳镇	河南省开封市杞县
2016-10-07	杞县平城乡双楼艺术幼儿园西北450米	河南省开封市杞县
2016-10-08	杞县高阳镇孔庄小学西	河南省开封市杞县
2016-10-09	杞县213省道(杞县付集镇政府西北)	杞县圉镇镇常庄村

**********刘义军**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	许昌县尚集镇京港澳高速公路	新密市刘寨镇上岗(321省道南250米)
2016-10-07	管城紫辰路(滨河花园南)	管城港湾路航海广场旁
2016-10-08	荥阳市崔庙镇牛家咀	新郑市八千乡喜临门购物广场西南950米
2016-10-09	新郑市八千乡	管城航海东路航海广场内(港湾路东)

**********王国超**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	伊川县郑少洛高速公路(王化沟大桥东)
2016-10-06	河南省洛阳市伊川县	伊川县238省道(伊川东城加油站南)
2016-10-07	嵩县311国道	嵩县田湖镇陆浑(近322省道)
2016-10-08	河南省平顶山市汝州市	汝州市骑岭乡大路杨(风烟线东)
2016-10-09	汝州市骑岭乡马庙水库东400米	汝州市纸坊镇北岳庙东北250米

**********孙哲**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	汝州市纸坊镇东张庄238省道	郏县茨芭镇东姚村(中薛线东)
2016-10-06	汝州市小屯镇时屯(近宁洛高速公路)	汝州市小屯镇季寨村民委员会西北400米
2016-10-07	汝州市骑岭乡大张水库南600米	汝州市207国道
2016-10-08	汝州市米庙镇玉皇沟村	汝州市米庙镇325省道
2016-10-09	汝州市陵头镇马庙水库内	汝州市纸坊镇北岳庙东北250米

**********王洪涛**********

2016-10-01	 	 
2016-10-02	 	 
2016-10-03	 	 
2016-10-04	 	 
2016-10-05	 	 
2016-10-06	 	 
2016-10-07	尉氏县219省道(涡河桥南350米)	尉氏县水坡镇东三干渠桥北300米(近219省道)
2016-10-08	河南省开封市尉氏县	尉氏县小陈乡靳老村村民委员会北400米
2016-10-09	尉氏县永兴镇102省道	扶沟县汴岗镇汴岗西桥西450米(022县道西)
